*/target/

# IDE files
.idea
*.iml
.classpath
.project
.settings

.DS_Store

*/podLogs/
*/jacoco/
*/metadata/
*/generated-client/
*/warnings.txt
dependencyUpdates.txt

src/test/resources/helm-override-values.yaml